name=Arduino Mega 2560 HAL (Apm 2)
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.nocore=true
build.noarchive=true
build.option1=-mcall-prologues
build.option2=-DCONFIG_HAL_BOARD=HAL_BOARD_APM2
build.option3=-DEXCLUDECORE
build.linkoption1=-mcall-prologues
runtime.ide.path=C:\Users\王听正\Desktop\Arduino
runtime.os=windows
build.system.path=C:\Users\王听正\Desktop\Arduino\hardware\arduino\system
runtime.ide.version=10900
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\王听正\Desktop\Arduino\hardware
originalid=apm2_2560HAL
intellisense.tools.path={runtime.hardware.path}\tools\
intellisense.include.paths={intellisense.tools.path}\avr\avr\include;{intellisense.tools.path}\avr\avr\include\avr;{intellisense.tools.path}\avr\avr\include\util;
recipe.cpp.o.pattern=
recipe.c.o.pattern=
recipe.s.o.pattern=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=apm2_2560HAL
runtime.vm.boardinfo.name=apm2_2560HAL
runtime.vm.boardinfo.desc=Arduino Mega 2560 HAL (Apm 2)
runtime.vm.boardinfo.src_location=C:\Users\王听正\Desktop\Arduino\hardware\arduino
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.rewrite=disabled
ide.contributions.boards.allow=false
ide.contributions.boards.ignore_unless_rewrite_found=true
compiler.path=C:\Users\王听正\Desktop\Arduino\hardware\tools\avr\bin\
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4
build.core.vmresolved=C:\Users\王听正\Desktop\Arduino\hardware\arduino\cores\
build.core.parentfolder.vmresolved=C:\Users\王听正\Desktop\Arduino\hardware\arduino
build.core.coresparentfolder.vmresolved=C:\Users\王听正\Desktop\Arduino\hardware
build.core.path=C:\Users\王听正\Desktop\Arduino\hardware\arduino\cores\
vm.core.include=Arduino.h
build.board=AVR_APM2_2560HAL
vm.boardsource.path=C:\Users\王听正\Desktop\Arduino\hardware\arduino
runtime.platform.path=C:\Users\王听正\Desktop\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
vm.runtime.compiler.cached_cores_path=c:\user\default\AppData\Local\Temp\VMBCore\arduino10x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms
vm.runtime.build.intermediate_output_path=C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter\Debug\
vm.runtime.build.final_output_path=C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM13
serial.port=COM13
serial.port.num=13
extra.time.local=1558602457
extra.time.utc=1558573657
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM13 - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM13)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0010\6403733353135180A0C1
serial.HardwareID.value0=USB\VID_2341&PID_0010
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM13)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0010\6403733353135180A0C1
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-0KSPK1O
serial.vid=0x2341
serial.pid=0x0010
serial.vidpid=23410010
serial.vid_pid=0x2341_0x0010
serial.iserial=6403733353135180A0C1
serial.port.iserial=6403733353135180A0C1
build.project_name=ArduCopter.pde
build.project_path=C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter
sketch_path=C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter
ProjectDir=C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter\
build.path=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=346
vm.last.preproc.file.0.file=ArduCopter.pde
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=57275
vm.last.preproc.file.0.linecount=1620
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1620
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=APM_Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3799
vm.last.preproc.file.1.linecount=57
vm.last.preproc.file.1.linestart=1620
vm.last.preproc.file.1.lineend=1677
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=APM_Config_mavlink_hil.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1149
vm.last.preproc.file.2.linecount=34
vm.last.preproc.file.2.linestart=1677
vm.last.preproc.file.2.lineend=1711
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AP_State.pde
vm.last.preproc.file.3.offset=1621
vm.last.preproc.file.3.length=3103
vm.last.preproc.file.3.linecount=143
vm.last.preproc.file.3.linestart=1711
vm.last.preproc.file.3.lineend=1854
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Attitude.pde
vm.last.preproc.file.4.offset=1764
vm.last.preproc.file.4.length=10275
vm.last.preproc.file.4.linecount=269
vm.last.preproc.file.4.linestart=1854
vm.last.preproc.file.4.lineend=2123
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GCS_Mavlink.pde
vm.last.preproc.file.5.offset=2033
vm.last.preproc.file.5.length=48230
vm.last.preproc.file.5.linecount=1545
vm.last.preproc.file.5.linestart=2123
vm.last.preproc.file.5.lineend=3668
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Log.pde
vm.last.preproc.file.6.offset=3578
vm.last.preproc.file.6.length=25519
vm.last.preproc.file.6.linecount=793
vm.last.preproc.file.6.linestart=3668
vm.last.preproc.file.6.lineend=4461
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Parameters.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=19171
vm.last.preproc.file.7.linecount=542
vm.last.preproc.file.7.linestart=4461
vm.last.preproc.file.7.lineend=5003
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Parameters.pde
vm.last.preproc.file.8.offset=4371
vm.last.preproc.file.8.length=52806
vm.last.preproc.file.8.linecount=1197
vm.last.preproc.file.8.linestart=5003
vm.last.preproc.file.8.lineend=6200
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=UserCode.pde
vm.last.preproc.file.9.offset=5568
vm.last.preproc.file.9.length=692
vm.last.preproc.file.9.linecount=44
vm.last.preproc.file.9.linestart=6200
vm.last.preproc.file.9.lineend=6244
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=UserVariables.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=467
vm.last.preproc.file.10.linecount=20
vm.last.preproc.file.10.linestart=6244
vm.last.preproc.file.10.lineend=6264
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=commands.pde
vm.last.preproc.file.11.offset=5612
vm.last.preproc.file.11.length=792
vm.last.preproc.file.11.linecount=31
vm.last.preproc.file.11.linestart=6264
vm.last.preproc.file.11.lineend=6295
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=commands_logic.pde
vm.last.preproc.file.12.offset=5643
vm.last.preproc.file.12.length=29216
vm.last.preproc.file.12.linecount=912
vm.last.preproc.file.12.linestart=6295
vm.last.preproc.file.12.lineend=7207
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=compassmot.pde
vm.last.preproc.file.13.offset=6555
vm.last.preproc.file.13.length=10125
vm.last.preproc.file.13.linecount=270
vm.last.preproc.file.13.linestart=7207
vm.last.preproc.file.13.lineend=7477
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=compat.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=193
vm.last.preproc.file.14.linecount=10
vm.last.preproc.file.14.linestart=7477
vm.last.preproc.file.14.lineend=7487
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=compat.pde
vm.last.preproc.file.15.offset=6825
vm.last.preproc.file.15.length=273
vm.last.preproc.file.15.linecount=22
vm.last.preproc.file.15.linestart=7487
vm.last.preproc.file.15.lineend=7509
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=config.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=26527
vm.last.preproc.file.16.linecount=841
vm.last.preproc.file.16.linestart=7509
vm.last.preproc.file.16.lineend=8350
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=config_channels.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=828
vm.last.preproc.file.17.linecount=23
vm.last.preproc.file.17.linestart=8350
vm.last.preproc.file.17.lineend=8373
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=control_acro.pde
vm.last.preproc.file.18.offset=6847
vm.last.preproc.file.18.length=6069
vm.last.preproc.file.18.linecount=148
vm.last.preproc.file.18.linestart=8373
vm.last.preproc.file.18.lineend=8521
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=control_althold.pde
vm.last.preproc.file.19.offset=6995
vm.last.preproc.file.19.length=2986
vm.last.preproc.file.19.linecount=81
vm.last.preproc.file.19.linestart=8521
vm.last.preproc.file.19.lineend=8602
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=control_auto.pde
vm.last.preproc.file.20.offset=7076
vm.last.preproc.file.20.length=20241
vm.last.preproc.file.20.linecount=583
vm.last.preproc.file.20.linestart=8602
vm.last.preproc.file.20.lineend=9185
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=control_autotune.pde
vm.last.preproc.file.21.offset=7659
vm.last.preproc.file.21.length=42545
vm.last.preproc.file.21.linecount=868
vm.last.preproc.file.21.linestart=9185
vm.last.preproc.file.21.lineend=10053
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=control_circle.pde
vm.last.preproc.file.22.offset=8527
vm.last.preproc.file.22.length=2933
vm.last.preproc.file.22.linecount=84
vm.last.preproc.file.22.linestart=10053
vm.last.preproc.file.22.lineend=10137
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=control_drift.pde
vm.last.preproc.file.23.offset=8611
vm.last.preproc.file.23.length=4202
vm.last.preproc.file.23.linecount=110
vm.last.preproc.file.23.linestart=10137
vm.last.preproc.file.23.lineend=10247
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=control_flip.pde
vm.last.preproc.file.24.offset=8721
vm.last.preproc.file.24.length=6631
vm.last.preproc.file.24.linecount=176
vm.last.preproc.file.24.linestart=10247
vm.last.preproc.file.24.lineend=10423
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=control_guided.pde
vm.last.preproc.file.25.offset=8897
vm.last.preproc.file.25.length=7327
vm.last.preproc.file.25.linecount=234
vm.last.preproc.file.25.linestart=10423
vm.last.preproc.file.25.lineend=10657
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=control_land.pde
vm.last.preproc.file.26.offset=9131
vm.last.preproc.file.26.length=6746
vm.last.preproc.file.26.linecount=212
vm.last.preproc.file.26.linestart=10657
vm.last.preproc.file.26.lineend=10869
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=control_loiter.pde
vm.last.preproc.file.27.offset=9343
vm.last.preproc.file.27.length=3661
vm.last.preproc.file.27.linecount=104
vm.last.preproc.file.27.linestart=10869
vm.last.preproc.file.27.lineend=10973
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=control_ofloiter.pde
vm.last.preproc.file.28.offset=9447
vm.last.preproc.file.28.length=6163
vm.last.preproc.file.28.linecount=183
vm.last.preproc.file.28.linestart=10973
vm.last.preproc.file.28.lineend=11156
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=control_poshold.pde
vm.last.preproc.file.29.offset=9630
vm.last.preproc.file.29.length=38341
vm.last.preproc.file.29.linecount=665
vm.last.preproc.file.29.linestart=11156
vm.last.preproc.file.29.lineend=11821
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=control_rtl.pde
vm.last.preproc.file.30.offset=10295
vm.last.preproc.file.30.length=13270
vm.last.preproc.file.30.linecount=407
vm.last.preproc.file.30.linestart=11821
vm.last.preproc.file.30.lineend=12228
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=control_sport.pde
vm.last.preproc.file.31.offset=10702
vm.last.preproc.file.31.length=3775
vm.last.preproc.file.31.linecount=101
vm.last.preproc.file.31.linestart=12228
vm.last.preproc.file.31.lineend=12329
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=control_stabilize.pde
vm.last.preproc.file.32.offset=10803
vm.last.preproc.file.32.length=1916
vm.last.preproc.file.32.linecount=55
vm.last.preproc.file.32.linestart=12329
vm.last.preproc.file.32.lineend=12384
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=crash_check.pde
vm.last.preproc.file.33.offset=10858
vm.last.preproc.file.33.length=6992
vm.last.preproc.file.33.linecount=193
vm.last.preproc.file.33.linestart=12384
vm.last.preproc.file.33.lineend=12577
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=defines.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=20050
vm.last.preproc.file.34.linecount=405
vm.last.preproc.file.34.linestart=12577
vm.last.preproc.file.34.lineend=12982
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=ekf_check.pde
vm.last.preproc.file.35.offset=11051
vm.last.preproc.file.35.length=6419
vm.last.preproc.file.35.linecount=178
vm.last.preproc.file.35.linestart=12982
vm.last.preproc.file.35.lineend=13160
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=events.pde
vm.last.preproc.file.36.offset=11229
vm.last.preproc.file.36.length=11609
vm.last.preproc.file.36.linecount=327
vm.last.preproc.file.36.linestart=13160
vm.last.preproc.file.36.lineend=13487
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=failsafe.pde
vm.last.preproc.file.37.offset=11556
vm.last.preproc.file.37.length=1619
vm.last.preproc.file.37.linecount=62
vm.last.preproc.file.37.linestart=13487
vm.last.preproc.file.37.lineend=13549
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=fence.pde
vm.last.preproc.file.38.offset=11618
vm.last.preproc.file.38.length=3059
vm.last.preproc.file.38.linecount=82
vm.last.preproc.file.38.linestart=13549
vm.last.preproc.file.38.lineend=13631
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=flight_mode.pde
vm.last.preproc.file.39.offset=11700
vm.last.preproc.file.39.length=9001
vm.last.preproc.file.39.linecount=340
vm.last.preproc.file.39.linestart=13631
vm.last.preproc.file.39.lineend=13971
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=heli.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=994
vm.last.preproc.file.40.linecount=22
vm.last.preproc.file.40.linestart=13971
vm.last.preproc.file.40.lineend=13993
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=heli.pde
vm.last.preproc.file.41.offset=12040
vm.last.preproc.file.41.length=5974
vm.last.preproc.file.41.linecount=162
vm.last.preproc.file.41.linestart=13993
vm.last.preproc.file.41.lineend=14155
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=heli_control_acro.pde
vm.last.preproc.file.42.offset=12202
vm.last.preproc.file.42.length=2672
vm.last.preproc.file.42.linecount=67
vm.last.preproc.file.42.linestart=14155
vm.last.preproc.file.42.lineend=14222
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=heli_control_stabilize.pde
vm.last.preproc.file.43.offset=12269
vm.last.preproc.file.43.length=2436
vm.last.preproc.file.43.linecount=61
vm.last.preproc.file.43.linestart=14222
vm.last.preproc.file.43.lineend=14283
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=inertia.pde
vm.last.preproc.file.44.offset=12330
vm.last.preproc.file.44.length=572
vm.last.preproc.file.44.linecount=18
vm.last.preproc.file.44.linestart=14283
vm.last.preproc.file.44.lineend=14301
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=land_detector.pde
vm.last.preproc.file.45.offset=12348
vm.last.preproc.file.45.length=1977
vm.last.preproc.file.45.linecount=44
vm.last.preproc.file.45.linestart=14301
vm.last.preproc.file.45.lineend=14345
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=leds.pde
vm.last.preproc.file.46.offset=12392
vm.last.preproc.file.46.length=193
vm.last.preproc.file.46.linecount=10
vm.last.preproc.file.46.linestart=14345
vm.last.preproc.file.46.lineend=14355
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=motor_test.pde
vm.last.preproc.file.47.offset=12402
vm.last.preproc.file.47.length=5683
vm.last.preproc.file.47.linecount=166
vm.last.preproc.file.47.linestart=14355
vm.last.preproc.file.47.lineend=14521
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=motors.pde
vm.last.preproc.file.48.offset=12568
vm.last.preproc.file.48.length=22907
vm.last.preproc.file.48.linecount=722
vm.last.preproc.file.48.linestart=14521
vm.last.preproc.file.48.lineend=15243
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=navigation.pde
vm.last.preproc.file.49.offset=13290
vm.last.preproc.file.49.length=3009
vm.last.preproc.file.49.linecount=85
vm.last.preproc.file.49.linestart=15243
vm.last.preproc.file.49.lineend=15328
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=perf_info.pde
vm.last.preproc.file.50.offset=13375
vm.last.preproc.file.50.length=1440
vm.last.preproc.file.50.linecount=55
vm.last.preproc.file.50.linestart=15328
vm.last.preproc.file.50.lineend=15383
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=position_vector.pde
vm.last.preproc.file.51.offset=13430
vm.last.preproc.file.51.length=1176
vm.last.preproc.file.51.linecount=33
vm.last.preproc.file.51.linestart=15383
vm.last.preproc.file.51.lineend=15416
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=radio.pde
vm.last.preproc.file.52.offset=13463
vm.last.preproc.file.52.length=7248
vm.last.preproc.file.52.linecount=221
vm.last.preproc.file.52.linestart=15416
vm.last.preproc.file.52.lineend=15637
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=sensors.pde
vm.last.preproc.file.53.offset=13684
vm.last.preproc.file.53.length=3932
vm.last.preproc.file.53.linecount=134
vm.last.preproc.file.53.linestart=15637
vm.last.preproc.file.53.lineend=15771
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=setup.pde
vm.last.preproc.file.54.offset=13818
vm.last.preproc.file.54.length=15324
vm.last.preproc.file.54.linecount=559
vm.last.preproc.file.54.linestart=15771
vm.last.preproc.file.54.lineend=16330
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=switches.pde
vm.last.preproc.file.55.offset=14377
vm.last.preproc.file.55.length=16930
vm.last.preproc.file.55.linecount=494
vm.last.preproc.file.55.linestart=16330
vm.last.preproc.file.55.lineend=16824
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=system.pde
vm.last.preproc.file.56.offset=14871
vm.last.preproc.file.56.length=12787
vm.last.preproc.file.56.linecount=433
vm.last.preproc.file.56.linestart=16824
vm.last.preproc.file.56.lineend=17257
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=test.pde
vm.last.preproc.file.57.offset=15304
vm.last.preproc.file.57.length=8482
vm.last.preproc.file.57.linecount=297
vm.last.preproc.file.57.linestart=17257
vm.last.preproc.file.57.lineend=17554
vm.last.preproc.file.57.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug\core.a
vm_all_includes= -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Common"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Progmem"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Menu"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Param"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\StorageManager"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_AVR"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_AVR_SITL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_PX4"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_VRBRAIN"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_FLYMAPLE"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_Linux"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_Empty"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\GCS_MAVLink"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_GPS"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\DataFlash"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ADC"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ADC_AnalogSource"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Baro"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Compass"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Math"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Curve"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_InertialSensor"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_AHRS"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_NavEKF"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Mission"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Rally"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_PID"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_AttitudeControl"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\RC_Channel"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Motors"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_RangeFinder"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_OpticalFlow"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\Filter"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Buffer"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Relay"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ServoRelayEvents"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Camera"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Mount"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Airspeed"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Vehicle"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_InertialNav"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_WPNav"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Declination"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_Fence"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\SITL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Scheduler"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_RCMapper"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Notify"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_BattMonitor"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_BoardConfig"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Frsky_Telem"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_Sprayer"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_EPM"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Parachute"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Terrain"  -I"C:\Users\王听正\Desktop\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\王听正\Desktop\Arduino\hardware\arduino\libraries"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries" 
vm_all_and_proj_includes= -I"C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Common"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Progmem"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Menu"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Param"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\StorageManager"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_AVR"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_AVR_SITL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_PX4"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_VRBRAIN"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_FLYMAPLE"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_Linux"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_Empty"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\GCS_MAVLink"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_GPS"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\DataFlash"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ADC"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ADC_AnalogSource"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Baro"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Compass"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Math"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Curve"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_InertialSensor"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_AHRS"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_NavEKF"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Mission"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Rally"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_PID"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_AttitudeControl"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\RC_Channel"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Motors"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_RangeFinder"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_OpticalFlow"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\Filter"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Buffer"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Relay"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ServoRelayEvents"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Camera"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Mount"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Airspeed"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Vehicle"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_InertialNav"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_WPNav"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Declination"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_Fence"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\SITL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Scheduler"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_RCMapper"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Notify"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_BattMonitor"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_BoardConfig"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Frsky_Telem"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_Sprayer"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_EPM"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Parachute"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Terrain"  -I"C:\Users\王听正\Desktop\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\王听正\Desktop\Arduino\hardware\arduino\libraries"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries" 
object_file=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug\ArduCopter.cpp.o
build.path_sketch=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug
build.path_core=c:\user\default\AppData\Local\Temp\VMBCore\arduino10x\a51d411db9f6aa9d3537ff8a3c1c12c8\core
build.path_libraries=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug
source_file=c:\user\default\AppData\Local\Temp\VMBuilds\ArduCopter\apm2_2560HAL\Debug\ArduCopter.cpp
build.path_core_cached_root=c:\user\default\AppData\Local\Temp\VMBCore\arduino10x\a51d411db9f6aa9d3537ff8a3c1c12c8
includes= -I"C:\Users\王听正\Documents\GitHub\ardupilot\APM\ardupilot-ArduCopter-3.2.1-apm-px4\ArduCopter"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Common"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Progmem"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Menu"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Param"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\StorageManager"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_AVR"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_AVR_SITL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_PX4"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_VRBRAIN"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_FLYMAPLE"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_Linux"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_HAL_Empty"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\GCS_MAVLink"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_GPS"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\DataFlash"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ADC"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ADC_AnalogSource"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Baro"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Compass"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Math"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Curve"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_InertialSensor"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_AHRS"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_NavEKF"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Mission"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Rally"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_PID"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_AttitudeControl"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\RC_Channel"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Motors"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_RangeFinder"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_OpticalFlow"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\Filter"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Buffer"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Relay"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_ServoRelayEvents"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Camera"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Mount"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Airspeed"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Vehicle"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_InertialNav"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_WPNav"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Declination"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_Fence"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\SITL"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Scheduler"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_RCMapper"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Notify"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_BattMonitor"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_BoardConfig"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Frsky_Telem"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AC_Sprayer"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_EPM"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Parachute"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries\AP_Terrain"  -I"C:\Users\王听正\Desktop\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\王听正\Desktop\Arduino\hardware\arduino\libraries"  -I"C:\Users\王听正\Desktop\Arduino\APM\ardupilot-ArduCopter-3.2.1-apm-px4\libraries" 
object_files= "ArduCopter.cpp.o"  "AP_Common\AP_Common.cpp.o"  "AP_Common\c++.cpp.o"  "AP_Progmem\AP_Progmem_AVR.cpp.o"  "AP_Menu\AP_Menu.cpp.o"  "AP_Param\AP_Param.cpp.o"  "StorageManager\StorageManager.cpp.o"  "AP_HAL\UARTDriver.cpp.o"  "AP_HAL\Util.cpp.o"  "AP_HAL\utility\ftoa_engine.cpp.o"  "AP_HAL\utility\Print.cpp.o"  "AP_HAL\utility\print_vprintf.cpp.o"  "AP_HAL\utility\utoa_invert.cpp.o"  "AP_HAL_AVR\AnalogIn_ADC.cpp.o"  "AP_HAL_AVR\AnalogIn_Common.cpp.o"  "AP_HAL_AVR\GPIO.cpp.o"  "AP_HAL_AVR\HAL_AVR_APM1_Class.cpp.o"  "AP_HAL_AVR\HAL_AVR_APM2_Class.cpp.o"  "AP_HAL_AVR\I2CDriver.cpp.o"  "AP_HAL_AVR\memcheck.cpp.o"  "AP_HAL_AVR\RCInput_APM1.cpp.o"  "AP_HAL_AVR\RCInput_APM2.cpp.o"  "AP_HAL_AVR\RCOutput_APM1.cpp.o"  "AP_HAL_AVR\RCOutput_APM2.cpp.o"  "AP_HAL_AVR\Scheduler.cpp.o"  "AP_HAL_AVR\Scheduler_Timer.cpp.o"  "AP_HAL_AVR\Semaphores.cpp.o"  "AP_HAL_AVR\SPIDeviceManager_APM1.cpp.o"  "AP_HAL_AVR\SPIDeviceManager_APM2.cpp.o"  "AP_HAL_AVR\SPIDevice_SPI0.cpp.o"  "AP_HAL_AVR\SPIDevice_SPI2.cpp.o"  "AP_HAL_AVR\SPIDevice_SPI3.cpp.o"  "AP_HAL_AVR\Storage.cpp.o"  "AP_HAL_AVR\UARTDriver.cpp.o"  "AP_HAL_AVR\utility\ISRRegistry.cpp.o"  "AP_HAL_AVR\utility\pins_arduino_mega.cpp.o"  "AP_HAL_AVR_SITL\AnalogIn.cpp.o"  "AP_HAL_AVR_SITL\HAL_AVR_SITL_Class.cpp.o"  "AP_HAL_AVR_SITL\RCInput.cpp.o"  "AP_HAL_AVR_SITL\RCOutput.cpp.o"  "AP_HAL_AVR_SITL\Scheduler.cpp.o"  "AP_HAL_AVR_SITL\sitl_barometer.cpp.o"  "AP_HAL_AVR_SITL\sitl_compass.cpp.o"  "AP_HAL_AVR_SITL\sitl_gps.cpp.o"  "AP_HAL_AVR_SITL\sitl_ins.cpp.o"  "AP_HAL_AVR_SITL\SITL_State.cpp.o"  "AP_HAL_AVR_SITL\Storage.cpp.o"  "AP_HAL_AVR_SITL\UARTDriver.cpp.o"  "AP_HAL_PX4\AnalogIn.cpp.o"  "AP_HAL_PX4\GPIO.cpp.o"  "AP_HAL_PX4\HAL_PX4_Class.cpp.o"  "AP_HAL_PX4\RCInput.cpp.o"  "AP_HAL_PX4\RCOutput.cpp.o"  "AP_HAL_PX4\Scheduler.cpp.o"  "AP_HAL_PX4\Storage.cpp.o"  "AP_HAL_PX4\UARTDriver.cpp.o"  "AP_HAL_PX4\Util.cpp.o"  "AP_HAL_VRBRAIN\AnalogIn.cpp.o"  "AP_HAL_VRBRAIN\GPIO.cpp.o"  "AP_HAL_VRBRAIN\HAL_VRBRAIN_Class.cpp.o"  "AP_HAL_VRBRAIN\RCInput.cpp.o"  "AP_HAL_VRBRAIN\RCOutput.cpp.o"  "AP_HAL_VRBRAIN\Scheduler.cpp.o"  "AP_HAL_VRBRAIN\Storage.cpp.o"  "AP_HAL_VRBRAIN\UARTDriver.cpp.o"  "AP_HAL_VRBRAIN\Util.cpp.o"  "AP_HAL_FLYMAPLE\AnalogIn.cpp.o"  "AP_HAL_FLYMAPLE\AnalogSource.cpp.o"  "AP_HAL_FLYMAPLE\GPIO.cpp.o"  "AP_HAL_FLYMAPLE\HAL_FLYMAPLE_Class.cpp.o"  "AP_HAL_FLYMAPLE\I2CDriver.cpp.o"  "AP_HAL_FLYMAPLE\RCInput.cpp.o"  "AP_HAL_FLYMAPLE\RCOutput.cpp.o"  "AP_HAL_FLYMAPLE\Scheduler.cpp.o"  "AP_HAL_FLYMAPLE\Semaphores.cpp.o"  "AP_HAL_FLYMAPLE\SPIDriver.cpp.o"  "AP_HAL_FLYMAPLE\Storage.cpp.o"  "AP_HAL_FLYMAPLE\UARTDriver.cpp.o"  "AP_HAL_FLYMAPLE\utility\EEPROM.cpp.o"  "AP_HAL_FLYMAPLE\utility\flash_stm32.cpp.o"  "AP_HAL_Linux\AnalogIn.cpp.o"  "AP_HAL_Linux\GPIO.cpp.o"  "AP_HAL_Linux\HAL_Linux_Class.cpp.o"  "AP_HAL_Linux\I2CDriver.cpp.o"  "AP_HAL_Linux\RCInput.cpp.o"  "AP_HAL_Linux\RCOutput.cpp.o"  "AP_HAL_Linux\Scheduler.cpp.o"  "AP_HAL_Linux\Semaphores.cpp.o"  "AP_HAL_Linux\SPIDriver.cpp.o"  "AP_HAL_Linux\Storage.cpp.o"  "AP_HAL_Linux\UARTDriver.cpp.o"  "AP_HAL_Linux\Util.cpp.o"  "AP_HAL_Empty\AnalogIn.cpp.o"  "AP_HAL_Empty\GPIO.cpp.o"  "AP_HAL_Empty\HAL_Empty_Class.cpp.o"  "AP_HAL_Empty\I2CDriver.cpp.o"  "AP_HAL_Empty\PrivateMember.cpp.o"  "AP_HAL_Empty\RCInput.cpp.o"  "AP_HAL_Empty\RCOutput.cpp.o"  "AP_HAL_Empty\Scheduler.cpp.o"  "AP_HAL_Empty\Semaphores.cpp.o"  "AP_HAL_Empty\SPIDriver.cpp.o"  "AP_HAL_Empty\Storage.cpp.o"  "AP_HAL_Empty\UARTDriver.cpp.o"  "GCS_MAVLink\GCS_Common.cpp.o"  "GCS_MAVLink\GCS_Logs.cpp.o"  "GCS_MAVLink\GCS_MAVLink.cpp.o"  "GCS_MAVLink\GCS_serial_control.cpp.o"  "AP_GPS\AP_GPS.cpp.o"  "AP_GPS\AP_GPS_Glitch.cpp.o"  "AP_GPS\AP_GPS_MTK.cpp.o"  "AP_GPS\AP_GPS_MTK19.cpp.o"  "AP_GPS\AP_GPS_NMEA.cpp.o"  "AP_GPS\AP_GPS_SBP.cpp.o"  "AP_GPS\AP_GPS_SIRF.cpp.o"  "AP_GPS\AP_GPS_UBLOX.cpp.o"  "AP_GPS\GPS_Backend.cpp.o"  "DataFlash\DataFlash_APM1.cpp.o"  "DataFlash\DataFlash_APM2.cpp.o"  "DataFlash\DataFlash_Block.cpp.o"  "DataFlash\DataFlash_Empty.cpp.o"  "DataFlash\DataFlash_File.cpp.o"  "DataFlash\DataFlash_SITL.cpp.o"  "DataFlash\LogFile.cpp.o"  "AP_ADC\AP_ADC.cpp.o"  "AP_ADC\AP_ADC_ADS7844.cpp.o"  "AP_ADC\AP_ADC_HIL.cpp.o"  "AP_ADC_AnalogSource\AP_ADC_AnalogSource.cpp.o"  "AP_Baro\AP_Baro.cpp.o"  "AP_Baro\AP_Baro_BMP085.cpp.o"  "AP_Baro\AP_Baro_Glitch.cpp.o"  "AP_Baro\AP_Baro_HIL.cpp.o"  "AP_Baro\AP_Baro_MS5611.cpp.o"  "AP_Baro\AP_Baro_PX4.cpp.o"  "AP_Baro\AP_Baro_VRBRAIN.cpp.o"  "AP_Compass\AP_Compass_HIL.cpp.o"  "AP_Compass\AP_Compass_HMC5843.cpp.o"  "AP_Compass\AP_Compass_PX4.cpp.o"  "AP_Compass\AP_Compass_VRBRAIN.cpp.o"  "AP_Compass\Compass.cpp.o"  "AP_Compass\Compass_learn.cpp.o"  "AP_Math\AP_Math.cpp.o"  "AP_Math\edc.cpp.o"  "AP_Math\location.cpp.o"  "AP_Math\matrix3.cpp.o"  "AP_Math\polygon.cpp.o"  "AP_Math\quaternion.cpp.o"  "AP_Math\vector2.cpp.o"  "AP_Math\vector3.cpp.o"  "AP_Curve\AP_Curve.cpp.o"  "AP_InertialSensor\AP_InertialSensor.cpp.o"  "AP_InertialSensor\AP_InertialSensor_Backend.cpp.o"  "AP_InertialSensor\AP_InertialSensor_Flymaple.cpp.o"  "AP_InertialSensor\AP_InertialSensor_HIL.cpp.o"  "AP_InertialSensor\AP_InertialSensor_L3G4200D.cpp.o"  "AP_InertialSensor\AP_InertialSensor_L3GD20.cpp.o"  "AP_InertialSensor\AP_InertialSensor_LSM303D.cpp.o"  "AP_InertialSensor\AP_InertialSensor_LSM9DS0.cpp.o"  "AP_InertialSensor\AP_InertialSensor_MPU6000.cpp.o"  "AP_InertialSensor\AP_InertialSensor_MPU9150.cpp.o"  "AP_InertialSensor\AP_InertialSensor_MPU9250.cpp.o"  "AP_InertialSensor\AP_InertialSensor_Oilpan.cpp.o"  "AP_InertialSensor\AP_InertialSensor_PX4.cpp.o"  "AP_InertialSensor\AP_InertialSensor_UserInteract_MAVLink.cpp.o"  "AP_InertialSensor\AP_InertialSensor_UserInteract_Stream.cpp.o"  "AP_InertialSensor\AP_InertialSensor_VRBRAIN.cpp.o"  "AP_AHRS\AP_AHRS.cpp.o"  "AP_AHRS\AP_AHRS_DCM.cpp.o"  "AP_AHRS\AP_AHRS_NavEKF.cpp.o"  "AP_NavEKF\AP_NavEKF.cpp.o"  "AP_Mission\AP_Mission.cpp.o"  "AP_Rally\AP_Rally.cpp.o"  "AC_PID\AC_HELI_PID.cpp.o"  "AC_PID\AC_P.cpp.o"  "AC_PID\AC_PID.cpp.o"  "AC_AttitudeControl\AC_AttitudeControl.cpp.o"  "AC_AttitudeControl\AC_AttitudeControl_Heli.cpp.o"  "AC_AttitudeControl\AC_PosControl.cpp.o"  "RC_Channel\RC_Channel.cpp.o"  "RC_Channel\RC_Channel_aux.cpp.o"  "AP_Motors\AP_MotorsCoax.cpp.o"  "AP_Motors\AP_MotorsHeli.cpp.o"  "AP_Motors\AP_MotorsHexa.cpp.o"  "AP_Motors\AP_MotorsMatrix.cpp.o"  "AP_Motors\AP_MotorsOcta.cpp.o"  "AP_Motors\AP_MotorsOctaQuad.cpp.o"  "AP_Motors\AP_MotorsQuad.cpp.o"  "AP_Motors\AP_MotorsSingle.cpp.o"  "AP_Motors\AP_MotorsTri.cpp.o"  "AP_Motors\AP_MotorsY6.cpp.o"  "AP_Motors\AP_Motors_Class.cpp.o"  "AP_RangeFinder\AP_RangeFinder_analog.cpp.o"  "AP_RangeFinder\AP_RangeFinder_MaxsonarI2CXL.cpp.o"  "AP_RangeFinder\AP_RangeFinder_PulsedLightLRF.cpp.o"  "AP_RangeFinder\AP_RangeFinder_PX4.cpp.o"  "AP_RangeFinder\RangeFinder.cpp.o"  "AP_RangeFinder\RangeFinder_Backend.cpp.o"  "AP_OpticalFlow\AP_OpticalFlow.cpp.o"  "AP_OpticalFlow\AP_OpticalFlow_ADNS3080.cpp.o"  "Filter\DerivativeFilter.cpp.o"  "Filter\LowPassFilter2p.cpp.o"  "AP_Relay\AP_Relay.cpp.o"  "AP_ServoRelayEvents\AP_ServoRelayEvents.cpp.o"  "AP_Camera\AP_Camera.cpp.o"  "AP_Mount\AP_Mount.cpp.o"  "AP_Airspeed\Airspeed_Calibration.cpp.o"  "AP_Airspeed\AP_Airspeed.cpp.o"  "AP_Airspeed\AP_Airspeed_analog.cpp.o"  "AP_Airspeed\AP_Airspeed_I2C.cpp.o"  "AP_Airspeed\AP_Airspeed_PX4.cpp.o"  "AP_InertialNav\AP_InertialNav.cpp.o"  "AP_InertialNav\AP_InertialNav_NavEKF.cpp.o"  "AC_WPNav\AC_Circle.cpp.o"  "AC_WPNav\AC_WPNav.cpp.o"  "AP_Declination\AP_Declination.cpp.o"  "AC_Fence\AC_Fence.cpp.o"  "SITL\SITL.cpp.o"  "AP_Scheduler\AP_Scheduler.cpp.o"  "AP_RCMapper\AP_RCMapper.cpp.o"  "AP_Notify\AP_BoardLED.cpp.o"  "AP_Notify\AP_Notify.cpp.o"  "AP_Notify\Buzzer.cpp.o"  "AP_Notify\ExternalLED.cpp.o"  "AP_Notify\ToneAlarm_PX4.cpp.o"  "AP_Notify\ToshibaLED.cpp.o"  "AP_Notify\ToshibaLED_I2C.cpp.o"  "AP_Notify\ToshibaLED_PX4.cpp.o"  "AP_BattMonitor\AP_BattMonitor.cpp.o"  "AP_BoardConfig\AP_BoardConfig.cpp.o"  "AP_Frsky_Telem\AP_Frsky_Telem.cpp.o"  "AC_Sprayer\AC_Sprayer.cpp.o"  "AP_EPM\AP_EPM.cpp.o"  "AP_Parachute\AP_Parachute.cpp.o"  "AP_Terrain\AP_Terrain.cpp.o"  "AP_Terrain\TerrainGCS.cpp.o"  "AP_Terrain\TerrainIO.cpp.o"  "AP_Terrain\TerrainMission.cpp.o"  "AP_Terrain\TerrainUtil.cpp.o" 
